@import partials/mixins
@import partials/colors
@import partials/animations

.banner
  background-image: url('../img/sky-background.jpg')
  background-repeat: repeat-x
  text-align: center

.banner-content
  padding-top: 150px

.banner-pictures > img
  display: inline

#st-head
  width: 10%
  +animation(rotate360,2s,linear,0s,infinite, normal)
#static-img
  width: 80%


.threeD
  text-shadow: 0 0px 1px black, 1px 1px 0 hsl(0, 0%, 90%), 2px 2px 0 hsl(0, 0%, 80%), 2px 3px 0 hsl(0, 0%, 70%), 3px 4px 0 hsl(0, 0%, 60%), 3px 5px 0 hsl(0, 0%, 50%), 0 10px 10px black

#story-container
  padding-top: 57px
  text-align: center
  font-family: Calibri, sans-serif

#story-wrapper
  position: relative
  width: 250px
  margin: 0 auto
  &::before
    position: absolute
    content: ""
    display: block
    top: 175px
    left: 125px
    width: 0
    height: 1000px
    border: 2px solid #aaa

  .story-fragment
    margin-top: 125px
    position: relative
    z-index: 1
    &:first-child
      margin-top: 65px
    .shadow
      display: inline-block
      position: relative
      bottom: 135px
      left: 25px
      z-index: -1
      width: 10px
      height: 10px
      border-radius: 50%
      transform: scale(1)
      box-shadow: 0px 0px 150px 100px black
      transition: all 0.5s linear


  .img-wrapper, text-circle
    display: block
    box-sizing: border-box
    width: 256px
    height: 256px
    border: 3px solid #aaa
    border-radius: 50%
    overflow: hidden
    z-index: 2
    transition: transform 0.5s linear

  .story-text
    pointer-events: none
    position: absolute
    color: black
    font-size: 1.5em
    width: 400px
    line-height: 1.2em
    z-index: 2

  .story-text.right
    opacity: 0
    bottom: -500px
    left: -500px
    transform: rotate(0)
    +transition(opacity 0.5s linear,bottom 0.8s ease-in, left 0.8s ease-out, transform 1.5s ease)

  .story-text.left
    opacity: 0
    bottom: -500px
    right: -500px
    transform: rotate(0)
    +transition(opacity 0.5s linear,bottom 0.8s ease-in, right 0.8s ease-out, transform 1.5s ease)

  .img-wrapper
    &:hover
      transform: scale(1.2)
      ~ .shadow
        box-shadow: 0px 0px 150px 125px $main-yellow
        +animation(pulse,1.5s,linear,0.5s,infinite,alternate)
        transform: scale(1.3)
      ~ .story-text.right
        left: 290px
        bottom: 50px
        opacity: 1
        +animation(float,1.5s,linear,0.0s,infinite,alternate)

      ~ .story-text.left
        right: 290px
        bottom: 50px
        opacity: 1
        +animation(float,1.5s,linear,0.0s,infinite,alternate)
    img
      min-width: 250px
      position: relative

  .text-circle h3
    display: inline-block
    margin: 0
    color: white
    padding: 35% 0
    font-weight: lighter
    background-color: $main-blue
    text-transform: uppercase

@media screen and (max-width: 1090px)
  #story-wrapper
    .story-text
      width: 250px


@media screen and (max-width: 960px)
  #story-wrapper
    .story-text
      width: 400px
    .story-text.right, .story-text.left
      background: none
      opacity: 0
      bottom: 0

    .story-text.left
      left: auto
      right: -500px
      +transition(opacity 0.5s linear,bottom 0.8s ease-in, right 0.8s ease-out, transform 1.5s ease, background 1s linear)
    .story-text.right
      right: auto
      left: -500px
      +transition(opacity 0.5s linear,bottom 0.8s ease-in, left 0.8s ease-out, transform 1.5s ease, background 1s linear)

    .img-wrapper
      &:hover
        ~ .story-text.right, ~ .story-text.left
          background: rgba(255,255,255,0.7)
          padding: 10px
          box-shadow: 1px 1px 2px black
          bottom: 60px
          +animation(float,1.5s,linear,0.0s,infinite,alternate)
        ~ .story-text.left
          right: -75px
        ~ .story-text.right
          left: -75px

@media screen and (max-width: 400px)
  #story-wrapper
    .story-text
      width: 250px

    .img-wrapper
      &:hover
        ~ .story-text.right, ~ .story-text.left
          padding: 5px
          bottom: 40px
        ~ .story-text.left
          right: -5px
        ~ .story-text.right
          left: 0px
