@-webkit-keyframes rotate360
  to
    transform: rotate(360deg)
@-moz-keyframes rotate360
  to 
    transform: rotate(360deg)
@-o-keyframes rotate360
  to
    transform: rotate(360deg)
@keyframes rotate360
  to
    transform: rotate(360deg)

@-webkit-keyframes float
  from
    transform: rotateZ(-5deg)
  to
    transform : rotateZ(5deg)


@-moz-keyframes float
  from
    transform: rotateZ(-5deg)
  to
    transform : rotateZ(5deg)

@-o-keyframes float
  from
    transform: rotateZ(-5deg)
  to
    transform : rotateZ(5deg)


@keyframes float
  from
    transform: rotateZ(-5deg)
  to
    transform : rotateZ(5deg)


@-webkit-keyframes pulse
  from
    box-shadow: 0px 0px 150px 125px #dabd2e
  to
    box-shadow: 0px 0px 150px 125px rgba(218,189,46,0.25)


@-moz-keyframes pulse
  from
    box-shadow: 0px 0px 150px 125px #dabd2e
  to
    box-shadow: 0px 0px 150px 125px rgba(218,189,46,0.25)


@-o-keyframes pulse
  from
    box-shadow: 0px 0px 150px 125px #dabd2e
  to
    box-shadow: 0px 0px 150px 125px rgba(218,189,46,0.25)


@keyframes pulse
  from
    box-shadow: 0px 0px 150px 125px #dabd2e
  to
    box-shadow: 0px 0px 150px 125px rgba(218,189,46,0.25)
